{
  "name": "obikerclient",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot -prod"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.1.1",
    "@angular/cli": "^1.6.5",
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.1.1",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ngx-share/button": "^5.0.1-beta.0",
    "@ngx-share/core": "^5.0.1-beta.0",
    "autoprefixer": "^7.2.5",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "jquery": "^1.9.1",
    "ng-snotify": "^4.2.0",
    "ng2-auto-complete": "^0.12.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-popper": "^1.9.5",
    "popper.js": "^1.12.9",
    "rxjs": "^5.5.2",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "^1.6.5",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "enhanced-resolve": "^4.0.0-beta.4",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.7.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  }
}
